<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@drawable/robo_robot_robotic_logo_design_by_alex_tass"
        android:src="@drawable/robo_robot_robotic_logo_design_by_alex_tass" />

</LinearLayout>