<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Robo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name = "b_start">Старт</string>
    <string name = "b_set">Настройки</string>
    <string name = "b_about">О приложении</string>
    <string name = "b_out">Выход</string>

</resources>
